<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/categoriesmenu"

        android:title="Categories"


        />
    <item
        android:id="@+id/profilemenu"

        android:title="Profile"
  />
    <item
        android:id="@+id/notificationsmenu"

        android:title="Notifications"

        />
    <item
        android:id="@+id/locationmenu"

        android:title="Location"
        />
</menu>