<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
<item>
    <shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
<!--        <gradient-->
<!--            android:startColor="#ff77ff"-->
<!--            android:centerColor="#cc5fcc"-->
<!--            android:endColor="#994799" />-->
        <solid
            android:color="#0091ff"/>
        <corners android:topLeftRadius="0.1dp" android:topRightRadius="40dp"
            android:bottomLeftRadius="0.1dp" android:bottomRightRadius="40dp"/>
    </shape>
</item>
</selector>